/*-------------------------------------------------------------------

Zbz! Amber color scheme 

[Table of contents]

1. Brand color
2. Text colors
3. Links
4. Background
5. HR
6. Buttons
7. Form elements
8. Navigation
9. Pricing tables
10. Feature boxes

-------------------------------------------------------------------*/

// Brand

@zbz-color-brand: @zbz-color-sky-blue;
@zbz-color-brand-opposite: @zbz-color-onyx;

// Text

@zbz-color-text: @zbz-color-onyx;
@zbz-color-text-secondary: @zbz-color-concrete;
@zbz-color-text-muted: @zbz-color-silver;
@zbz-color-text-highlight: @zbz-color-brand;

// Links

@zbz-color-link: @zbz-color-brand;
@zbz-color-link-hover: @zbz-color-silver;

// Background

@zbz-color-bg: @zbz-color-white;
@zbz-color-curtain: @zbz-color-white;
@zbz-color-glogal-curtain: @zbz-color-white;

// Hr

@zbz-color-hr: rgba(0,0,0,0.1);

// Buttons

@zbz-color-btn-default: @zbz-color-concrete;
@zbz-color-btn-default-text: @zbz-color-white;

@zbz-color-btn-primary: @zbz-color-brand;
@zbz-color-btn-primary-text: @zbz-color-white;

@zbz-color-btn-success: @zbz-color-grass;
@zbz-color-btn-success-text: @zbz-color-white;

@zbz-color-btn-info: @zbz-color-sky-blue;
@zbz-color-btn-info-text: @zbz-color-white;

@zbz-color-btn-warning: @zbz-color-pumpkin;
@zbz-color-btn-warning-text: @zbz-color-white;

@zbz-color-btn-danger: @zbz-color-pomegranate;
@zbz-color-btn-danger-text: @zbz-color-white;

// Form elements

@zbz-color-input-border: @zbz-color-clouds;
@zbz-color-input-bg: @zbz-color-snow;
@zbz-color-input-bg-disabled: rgba(255,255,255,0.3);
@zbz-color-input-text: @zbz-color-concrete;

// Navigation

@zbz-color-nav-bullet-bg: @zbz-color-silver;
@zbz-color-nav-bullet-border: @zbz-color-silver;
@zbz-color-nav-text: rgba(255,255,255,0.8);
@zbz-color-nav-pill-bg: rgba(0,0,0,0.75);

// Pricing tables

@zbz-color-pricing-bg: @zbz-color-snow;
@zbz-color-pricing-text: @zbz-color-concrete;
@zbz-color-pricing-header: @zbz-color-onyx;
@zbz-color-pricing-price-bg: @zbz-color-concrete;
@zbz-color-pricing-price-text: @zbz-color-white;
@zbz-color-pricing-featured-price-bg: @zbz-color-brand;
@zbz-color-pricing-featured-price-text: @zbz-color-white;
@zbz-color-pricing-actions-bg: @zbz-color-brand;
@zbz-color-pricing-list-border: @zbz-color-silver;
@zbz-color-pricing-action-bg: @zbz-color-clouds;


// Features

@zbz-color-feature-bg: @zbz-color-brand;
@zbz-color-feature-border: @zbz-color-brand;
@zbz-color-feature-color: @zbz-color-white;


h3, h4, h5 {
	font-weight: 300;
}