/*-------------------------------------------------------------------

Zbz! Pallete

[Table of contents]

1. Colors
2. Backgound coloring
3. Border coloring
4. Text coloring

-------------------------------------------------------------------*/

// Colors

@zbz-color-amber: #f0a131;
@zbz-color-pumpkin: #e16911;
@zbz-color-pomegranate: #c72e21;
@zbz-color-wood: #5d504a;
@zbz-color-raspberry: #c74c74;
@zbz-color-fuchsias: #a74e97;
@zbz-color-amethyst: #9855ab;
@zbz-color-sky-blue: #30b8f1;
@zbz-color-deep-blue: #3b70ab;
@zbz-color-sea: #0ca0a5;
@zbz-color-cobalt: #295bcf;
@zbz-color-grass: #75a21e;
@zbz-color-eggplant: #4c375c;

@zbz-color-white: #fff;
@zbz-color-snow: #f2f5f8;
@zbz-color-clouds: #e9eef1;
@zbz-color-silver: #cccfd5;
@zbz-color-concrete: #979fa7;
@zbz-color-asbestos: #686a73;
@zbz-color-asphalt: #404249;
@zbz-color-onyx: #2b2e35;

/* Backgound coloring */

.zbz-bg-amber { background-color: @zbz-color-amber !important; }
.zbz-bg-pumpkin { background-color: @zbz-color-pumpkin !important; }
.zbz-bg-pomegranate { background-color: @zbz-color-pomegranate !important; }
.zbz-bg-raspberry { background-color: @zbz-color-raspberry !important; }
.zbz-bg-fuchsias { background-color: @zbz-color-fuchsias !important; }
.zbz-bg-amethyst { background-color: @zbz-color-amethyst !important; }
.zbz-bg-sky-blue { background-color: @zbz-color-sky-blue !important; }
.zbz-bg-deep-blue { background-color: @zbz-color-deep-blue !important; }
.zbz-bg-sea { background-color: @zbz-color-sea !important; }
.zbz-bg-cobalt { background-color: @zbz-color-cobalt !important; }
.zbz-bg-grass { background-color: @zbz-color-grass !important; }
.zbz-bg-eggplant { background-color: @zbz-color-eggplant !important; }
.zbz-bg-white { background-color: @zbz-color-white !important; }
.zbz-bg-snow { background-color: @zbz-color-snow !important; }
.zbz-bg-clouds { background-color: @zbz-color-clouds !important; }
.zbz-bg-silver { background-color: @zbz-color-silver !important; }
.zbz-bg-concrete { background-color: @zbz-color-concrete !important; }
.zbz-bg-asbestos { background-color: @zbz-color-asbestos !important; }
.zbz-bg-asphalt { background-color: @zbz-color-asphalt !important; }
.zbz-bg-onyx { background-color: @zbz-color-onyx !important; }
.zbz-bg-brand { background-color: @zbz-color-brand !important; }

/* Border coloring */

.zbz-border-amber { border-color: @zbz-color-amber !important; }
.zbz-border-pumpkin { border-color: @zbz-color-pumpkin !important; }
.zbz-border-pomegranate { border-color: @zbz-color-pomegranate !important; }
.zbz-border-raspberry { border-color: @zbz-color-raspberry !important; }
.zbz-border-fuchsias { border-color: @zbz-color-fuchsias !important; }
.zbz-border-amethyst { border-color: @zbz-color-amethyst !important; }
.zbz-border-sky-blue { border-color: @zbz-color-sky-blue !important; }
.zbz-border-deep-blue { border-color: @zbz-color-deep-blue !important; }
.zbz-border-sea { border-color: @zbz-color-sea !important; }
.zbz-border-cobalt { border-color: @zbz-color-cobalt !important; }
.zbz-border-grass { border-color: @zbz-color-grass !important; }
.zbz-border-eggplant { border-color: @zbz-color-eggplant !important; }
.zbz-border-white { border-color: @zbz-color-white !important; }
.zbz-border-snow { border-color: @zbz-color-snow !important; }
.zbz-border-clouds { border-color: @zbz-color-clouds !important; }
.zbz-border-silver { border-color: @zbz-color-silver !important; }
.zbz-border-concrete { border-color: @zbz-color-concrete !important; }
.zbz-border-asbestos { border-color: @zbz-color-asbestos !important; }
.zbz-border-asphalt { border-color: @zbz-color-asphalt !important; }
.zbz-border-onyx { border-color: @zbz-color-onyx !important; }
.zbz-border-brand { border-color: @zbz-color-brand !important; }

/* Text coloring */

.zbz-color-amber { color: @zbz-color-amber !important; }
.zbz-color-pumpkin { color: @zbz-color-pumpkin !important; }
.zbz-color-pomegranate { color: @zbz-color-pomegranate !important; }
.zbz-color-raspberry { color: @zbz-color-raspberry !important; }
.zbz-color-fuchsias { color: @zbz-color-fuchsias !important; }
.zbz-color-amethyst { color: @zbz-color-amethyst !important; }
.zbz-color-sky-blue { color: @zbz-color-sky-blue !important; }
.zbz-color-deep-blue { color: @zbz-color-deep-blue !important; }
.zbz-color-sea { color: @zbz-color-sea !important; }
.zbz-color-cobalt { color: @zbz-color-cobalt !important; }
.zbz-color-grass { color: @zbz-color-grass !important; }
.zbz-color-eggplant { color: @zbz-color-eggplant !important; }
.zbz-color-white { color: @zbz-color-white !important; }
.zbz-color-snow { color: @zbz-color-snow !important; }
.zbz-color-clouds { color: @zbz-color-clouds !important; }
.zbz-color-silver { color: @zbz-color-silver !important; }
.zbz-color-concrete { color: @zbz-color-concrete !important; }
.zbz-color-asbestos { color: @zbz-color-asbestos !important; }
.zbz-color-asphalt { color: @zbz-color-asphalt !important; }
.zbz-color-onyx { color: @zbz-color-onyx !important; }
.zbz-color-brand { color: @zbz-color-brand !important; }