/*-------------------------------------------------------------------

Zbz! Siver color scheme 

[Table of contents]

1. Brand color
2. Text colors
3. Links
4. Background
5. HR
6. Buttons
7. Form elements
8. Navigation
9. Pricing tables
10. Feature boxes

-------------------------------------------------------------------*/

// Brand

@zbz-color-brand: @zbz-color-fuchsias;
@zbz-color-brand-opposite: @zbz-color-white;

// Text

@zbz-color-text: @zbz-color-onyx;
@zbz-color-text-secondary: @zbz-color-silver;
@zbz-color-text-muted: @zbz-color-concrete;
@zbz-color-text-highlight: @zbz-color-silver;

// Links

@zbz-color-link: @zbz-color-brand;
@zbz-color-link-hover: @zbz-color-silver;

// Background

@zbz-color-bg: @zbz-color-white;
@zbz-color-curtain: @zbz-color-white;
@zbz-color-glogal-curtain: @zbz-color-white;

// Hr

@zbz-color-hr: @zbz-color-clouds;

// Buttons

@zbz-color-btn-default: @zbz-color-concrete;
@zbz-color-btn-default-text: @zbz-color-white;

@zbz-color-btn-inverse: @zbz-color-concrete;
@zbz-color-btn-inverse-text: @zbz-color-white;

@zbz-color-btn-primary: @zbz-color-brand;
@zbz-color-btn-primary-text: @zbz-color-white;

@zbz-color-btn-success: @zbz-color-grass;
@zbz-color-btn-success-text: @zbz-color-white;

@zbz-color-btn-info: @zbz-color-sky-blue;
@zbz-color-btn-info-text: @zbz-color-white;

@zbz-color-btn-warning: @zbz-color-pumpkin;
@zbz-color-btn-warning-text: @zbz-color-white;

@zbz-color-btn-danger: @zbz-color-pomegranate;
@zbz-color-btn-danger-text: @zbz-color-white;

// Form elements

@zbz-color-input-border: @zbz-color-clouds;
@zbz-color-input-bg: @zbz-color-white;
@zbz-color-input-bg-disabled: rgba(255,255,255,0.3);
@zbz-color-input-text: @zbz-color-concrete;

// Pricing tables

@zbz-color-pricing-bg: @zbz-color-onyx;
@zbz-color-pricing-text: @zbz-color-silver;
@zbz-color-pricing-header: @zbz-color-white;
@zbz-color-pricing-price-bg: @zbz-color-asphalt;
@zbz-color-pricing-price-text: @zbz-color-white;
@zbz-color-pricing-featured-price-bg: @zbz-color-brand;
@zbz-color-pricing-featured-price-text: @zbz-color-white;
@zbz-color-pricing-actions-bg: @zbz-color-brand;
@zbz-color-pricing-list-border: @zbz-color-asphalt;
@zbz-color-pricing-action-bg: darken(@zbz-color-onyx, 3%);

// Navigation

@zbz-color-nav-bullet-bg: @zbz-color-silver;
@zbz-color-nav-bullet-border: @zbz-color-silver;
@zbz-color-nav-text: @zbz-color-asbestos;
@zbz-color-nav-pill-bg: rgba(225,229,232,0.8);

// Features

@zbz-color-feature-bg: @zbz-color-brand;
@zbz-color-feature-border: @zbz-color-brand;
@zbz-color-feature-color: @zbz-color-white;


// Custom Silver scheme styles

h1, h2, h3, h4, h5 {
	font-weight: 700;
}

.zbz-slide-keeper {
	#gradient > .vertical(@zbz-color-white, @zbz-color-snow);
}